! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! Author: Giulia Cossutti

-------------- My settings ----------------

# Settings used in the main program.
Main:numberOfEvents = 50000          ! number of events to generate
Main:timesAllowErrors = 500          ! Number of allowed errors before aborting the run

# Settings related to output in init(), next() and stat().
Init:showProcesses = on            ! list all processes and cross sections
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 10         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times

# Beam parameter settings
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13600.                 ! CM energy of collision

# ATLAS tune
Tune:pp = 21                        ! ATLAS A14 central tune with NNPDF2.3LO

--------------- EJ analysis settings --------------------

# OVERRIDE STANDARD ATLAS TAU0 LIMIT

!ParticleDecays:limitTau0 = off        ! Particles with life ove Tau0 are considered stable


# Non model-dependent settings

ProcessLevel:all = on                ! Switch on process generation
ProcessLevel:resonanceDecays = on    ! Allow resonances to decay
PartonLevel:all = on                 ! Switch on all parton processes
PartonLevel:ISR = on                 ! Switch on Initial State Radiation
PartonLevel:MPI = on                  ! Turn on Multi-Parton Interactions
HadronLevel:all = on                 ! Switch on hadronization processes
PhaseSpace:useBreitWigners = on      ! Allow masses to be selected according to Breit-Wigner shapes in 2 -> 2 processes


# Z boson decay

23:offIfAny 1 2 3 4 5 12 14 16                    ! Z0 may not decay in SM quarks and neutrinos (only SM charged leptons are left)


------------------- Background: Standard Model HZ ---------------------

# Higgs boson production and decay

HiggsSM:ffbar2HZ = on                             ! Turn on scattering f fbar -> H0 Z0 via s-channel Z0 exchange
25:m0 = 125.20                                    ! H0 mass [GeV]
25:mWidth = 0.0037                                ! Gamma of H0's Breit Wigner [GeV]

25:onMode = off                                   ! Disable all H0 decays
25:onIfAny 5 -5                                   ! H0 may decay in b bbar
25:oneChannel 1 1.0 102 5 -5                      ! H -> b bbar decay with 100% branching ratio

------------------- SEED -----------------------

! Seed for event generation
Random:setSeed = on                ! allow to set a seed for pseudo-random event generation
Random:seed = MYSEED               ! select the pseudo-random sequence for generation (seed)
